APP_DEBUG=true
EASE_LOGGER=console

# WakaTime oAuth credentials you need only when you want obtain a new token
WAKATIME_APP_ID=9A1LC5Pf78y7PDBy0RGPr1ni
WAKATIME_APP_SECRET=waka_sec_c6YUcSl6Bk5HNX4HoiIkvmf5K01AUKvcL3XY4O7QniRK7LaSRRccYqBQ8SDvqAOF3r2ClHF2yiOTlBeb
WAKATIME_REDIRECT_URI=http://localhost/WakaTime2RedMine/src/redirecturi.php

# If you already have a token, you can use it directly in WAKATIME_TOKEN
WAKATIME_TOKEN=waka_tok_F3CM8WUJr7LmBfDWz4kmd4DNv8crsme1BNVX2P45CemFxXmlMoLJkaKddXvNf6lGt4m3aoQOkFQ9Na88

REDMINE_USERNAME=3da54e210542739045e9beed6a3f8d041be7dd93
REDMINE_PASWORD=
REDMINE_URL=https://redmine.vitexsoftware.com/
REDMINE_PROJECT=test
